<!DOCTYPE html>
    <html>

    <head>
        <title>Voyages</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                        <!-- Font-family : barlow condensed-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@800&display=swap" rel="stylesheet">
    </head>

    <body>

    <h1>Voyages</h1>
    
    <h6>De la plus ancienne à la plus récente</h6>
    <div>
        <img src="img/mart.jpg">
        <p>Voyages en Martinique.</p>
    </div>

    <div>
        <img src="img/esp.jpg">
        <p>Voyages en ESPAGNE.</p>
    </div>

    <div>
        <img src="img/gua.png">
        <p>Voyage en Guadeloupe.</p>
    </div>

    <div>
        <img src="img/tun.jpg">
        <img src="img/tun2 (2).jpg">
        <img src="img/tun3.jpg">
        <p>Voyage en TUNISIE.</p>
        </div>

    <div>
        <img src="img/maroc.jpg">
        <img src="img/maroc1.jpg">
        <img src="img/maroc3.jpg">
        <p>Voyage au MAROC</p>
    </div>

    <div>
        <img src="img/port1.JPG">
        <img src="img/port2.jpg">
        <img src="img/port3.jpg">
        <p>Voyage au PORTUGAL</p>
    </div>

    <p id="mess">** Les photos affichées ne sont pas toujours les miennes, car j'étais parfois encore trop jeune pour avoir un appareil photo.</p>

    </body>

    <style>

        body {
            background:url(img/fond.jpg) left top repeat;
            background-size:auto;
            background-attachment: fixed;
            overflow-x: hidden;
        }

        h1 {
            margin-top: 0;
            text-align:center;
            font-weight: 300;
            letter-spacing: 8px;
            font-size: 12vw;
            /* color: red; */
            font-family: "Barlow Condensed";
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #f0f7f0;
            text-transform: uppercase;
        }

        h6 {
            font-style: italic;
            font-size: 1.4em;
            color: rgb(165,42,42);
            text-align: center;
        }

        div {
            border: solid 0.3em;
            border-color: white; 
            display: flex;
            justify-content: space-between;
            margin-left: 3%;
            margin-right: 3%;
            color: white;
            font-family: "Ubuntu", "Tahoma", "Helvetica Neue", "Helvetica", "Arial",sans-serif;
        }

        #mess {
            font-style: italic;
            font-size: 1.2em;
        }

        p {
            color: white;
            font-size: 23px;
            padding: 40px ;
            padding-top: 80px;
            padding-right: 180px;
        }

        img {
            height: 200px;
            padding: 40px;
            padding-right: 0;
        }

    </style>

    </html>