<!DOCTYPE html>
    <html>

    <head>
        <title>Voyages</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                        <!-- Font-family : barlow condensed-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@800&display=swap" rel="stylesheet">
    </head>

    <body>

    <h1>Activités Extrascolaires</h1>
    
    <h6>De la plus ancienne à la plus récente</h6>

    <style>


body {
            background:url(img/fond.jpg) left top repeat;
            background-size:auto;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 0;
            text-align:center;
            font-weight: 300;
            letter-spacing: 8px;
            font-size: 12vw;
            /* color: red; */
            font-family: "Barlow Condensed";
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #f0f7f0;
            text-transform: uppercase;
        }

        h6 {
            font-style: italic;
            font-size: 1.4em;
            color: rgb(165,42,42);
            text-align: center;
        }

        div {
            border: solid 0.3em;
            border-color: white; 
            display: flex;
            justify-content: space-between;
            margin-left: 3%;
            margin-right: 3%;
            color: white;
            font-family: "Ubuntu", "Tahoma", "Helvetica Neue", "Helvetica", "Arial",sans-serif;
        }
    </style>

    </body>
</html> 