<!DOCTYPE html>
    <html>

    <head>
        <title>Culture Etrangère</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                        <!-- Font-family : barlow condensed-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@800&display=swap" rel="stylesheet">
    </head>

    <body>

    <h1>Culture Etrangère</h1>
    <h3>Cinéma</h3>

    <div>
        <img src="img/cine1.png">
        <p>Culture Cinématique / Tous types de films.</p>
    </div>

    <h3>Animé</h3>
    <div>
        <img src="img/anim.png">
        <p>Culture Japonaise / Animés et mangas.</p>
    </div>

    <h3>Découverte Culinaire</h3>
    <div>
        <img src="img/manger.png">
        <p>Découverte de nouvelle recette lors de mes différents voyages.</p>
    </div>



    </body>

    <style>

    body {
        background:url(img/fond.jpg) left top repeat;
        background-size:auto;
        background-attachment: fixed;
    }

    h1 {
        margin-top: 0;
        text-align:center;
        font-weight: 300;
	    letter-spacing: 8px;
        font-size: 10vw;
        /* color: red; */
        font-family: "Barlow Condensed";
        color: transparent;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #f0f7f0;
        text-transform: uppercase;
    }

    h3 {
        font-style: italic;
        font-size: 2.5em;
        color: rgb(165,42,42);
        text-align: center;
    }

    div {
        border: solid 0.3em;
        border-color: white; 
        display: flex;
        justify-content: space-between;
        margin-left: 3%;
        margin-right: 3%;
        color: white;
        font-family: "Ubuntu", "Tahoma", "Helvetica Neue", "Helvetica", "Arial",sans-serif;
    }

    p {
        color: white;
        font-size: 23px;
        padding: 40px ;
        padding-top: 80px;
        padding-right: 180px;
    }

    img {
        height: 200px;
        padding: 40px;
        padding-right: 0;
    }

    </style>

    </html>