<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>EnteteHTML</title>
</head>
<body>
	<h1>Arbre Généalogique</h1>

<div id="tablo">
<h1>Nom : Dubois</h1>
<h1>Prenom : Dexter</h1>
<h2>Date de naissance : 22/8/1790</h2>
<h2>Lieu de naissance : Cornwall</h2>
<h2>Pere : <a href ="DuboisDelmer.html"> Dubois Delmer</h2>
</a><h2>Mere : <a href ="DudleyDavina.html"> Dudley Davina</a></h2>
<h2>Grand-Pere-Paternel : <a href ="DuboisFiliberto.html"> Dubois Filiberto</h2>
</a><h2>Grand-Mere-Paternel : <a href ="--.html"> - -</a></h2>
<h2>Grand-Pere-Maternel : <a href ="DudleyElvis.html"> Dudley Elvis</h2>
</a><h2>Grand-Mere-Maternel : <a href ="--.html"> - -</a></h2>
</div>
</body>
</html>