<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>EnteteHTML</title>
</head>
<body>
	<h1>Arbre Généalogique</h1>

<div id="tablo">
	<table>
		<tr>
			<td colspan="4"><a href ="DuboisTanner.html">Dubois Tanner</a></td>
		</tr>
		<tr>
			<td colspan="2"><a href ="DuboisDexter.html">Dubois Dexter</a></td>
			<td colspan="2"><a href ="MacgregorLeonor.html">Macgregor Leonor</a></td>
		</tr>
		<tr>
			<td colspan="1"><a href ="DuboisDelmer.html">Dubois Delmer</a></td>
			<td colspan="1"><a href ="DudleyDavina.html">Dudley Davina</a></td>
			<td colspan="1"><a href ="MacgregorCarol.html">Macgregor Carol</a></td>
			<td colspan="1"><a href ="HoldsworthGoldie.html">Holdsworth Goldie</a></td>
		</tr>
	</table>
</div>
</body>
</html>