<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="test.css"/>
	<title>EnteteHTML</title>
</head>
<body>
<h1>Nom : Davenport</h1>
<h1>Prenom : Heath</h1>
<h2>Date de naissance : 5/1/1733</h2>
<h2>Lieu de naissance : Norfolk</h2>
<h2>Pere : <a href ="--.html"> - -</h2>
</a><h2>Mere : <a href ="DavenportLuana.html"> Davenport Luana</a></h2>
<h2>Grand-Pere-Paternel : <a href ="--.html"> - -</h2>
</a><h2>Grand-Mere-Paternel : <a href ="--.html"> - -</a></h2>
<h2>Grand-Pere-Maternel : <a href ="--.html"> - -</h2>
</a><h2>Grand-Mere-Maternel : <a href ="--.html"> - -</a></h2>
</body>
</html>