<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>EnteteHTML</title>
</head>
<body>
	<h1>Arbre Généalogique</h1>

<div id="tablo">
<h1>Nom : Macgregor</h1>
<h1>Prenom : Carol</h1>
<h2>Date de naissance : 19/3/1752</h2>
<h2>Lieu de naissance : Nottinghamshire</h2>
<h2>Pere : <a href ="--.html"> - -</h2>
</a><h2>Mere : <a href ="MacgregorMaritza.html"> Macgregor Maritza</a></h2>
<h2>Grand-Pere-Paternel : <a href ="--.html"> - -</h2>
</a><h2>Grand-Mere-Paternel : <a href ="--.html"> - -</a></h2>
<h2>Grand-Pere-Maternel : <a href ="--.html"> - -</h2>
</a><h2>Grand-Mere-Maternel : <a href ="--.html"> - -</a></h2>
</div>
</body>
</html>